#Server
PORT=4000
SECRET_KEY=HotelSecret67584

#Mongodb
DB_NAME=hotelMongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=root
URL_DEV=mongodb://localhost:27017/
URL_PROD_DB_NAME=mongodb+srv://admin:root@cluster0.fjplh.mongodb.net